NODE_ENV=development

# Development
DEV_PORT=3000
DEV_USER_SERVICE_URL=http://localhost:3001
DEV_PRODUCT_SERVICE_URL=http://localhost:3002
DEV_ORDER_SERVICE_URL=http://localhost:3003

# Production
PROD_PORT=3000
PROD_USER_SERVICE_URL=http://localhost:3001
PROD_PRODUCT_SERVICE_URL=http://localhost:3002
PROD_ORDER_SERVICE_URL=http://localhost:3003
