NODE_ENV=development

# Development
DEV_PORT=4000
DEV_USER_SERVICE_URL=https://67c68a6e351c081993fdae9a.mockapi.io/api/v1

# Production
PROD_PORT=4000
PROD_USER_SERVICE_URL=https://jsonplaceholder.typicode.com/users